<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:text="Button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/button"
        android:background="@drawable/hinhtron80dp"
        android:layout_marginTop="128dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Button"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:id="@+id/button2"
        android:background="@drawable/hinhtron160dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="71dp" />

    <Button
        android:text="Button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/button3"
        android:background="@drawable/hinhtron80dp"
        android:layout_above="@+id/button2"
        android:layout_toStartOf="@+id/button"
        android:layout_marginEnd="28dp" />

    <Button
        android:text="Button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/button4"
        android:background="@drawable/hinhtron80dp"
        android:layout_above="@+id/button2"
        android:layout_toEndOf="@+id/button"
        android:layout_marginStart="26dp" />

    <Button

        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:id="@+id/button5"
        android:background="@drawable/user801dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="14dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button5"
        android:layout_alignStart="@+id/button4"
        android:layout_marginTop="15dp"
        android:id="@+id/textView" />

</RelativeLayout>